{
  "name": "Library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krabidzus/Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krabidzus/Library/issues"
  },
  "homepage": "https://github.com/krabidzus/Library#readme",
  "dependencies": {
    "mongodb": "^3.3.2"
  }
}
